# revit_mcp_copilot_studio

./: DEPLOYMENT_GUIDE.md
.github/workflows/: README-secrets.md  release-plugin.yml
mcp_server_azure/: .gitignore  main.py  requirements.txt  revit_mcp.py  run_export.py  temp_data.json
revit_plugin_azure/: RevitMCPBridge.addin  RevitMCPBridge.sln  install_plugin.bat
revit_plugin_azure/RevitMCPBridge/: App.cs  Command.cs  McpRequestHandler.cs  PluginConfig.cs  RevitMCPBridge.csproj  ServerController.cs
revit_plugin_azure/installer/: installer.iss
